{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELIAS-LENOVO-I7\\SQLEXPRESS; Database=ESSGestEducacao; User ID=sa;Password=123456; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
